#!/bin/bash -e

# required: set our locale
export OUR_LOCALE="de_DE.UTF-8"
# required: set tempdir (needs at least 15 GB free space)
export TEMPIMAGEDIRROOT="/tmp"

# optional: allow debugging via USB ethernet interface
export DEBUG_VIA_USBETH="true"
# required if DEBUG_VIA_USBETH is set to "true":
#   first three octets and netmask of the IP network
#   you want to expose on the USB ethernet interface
#   (pick a network range that is not reachable via
#   regular wired ethernet or wifi)
export FIRSTTHREEOCTETS="192.168.134"
export NETMASK="255.255.255.0"

# optional: allow debugging via SPI display
export DEBUG_VIA_SPI="true"
